Application Logs
2025-10-11T22:39:19.623502+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=tiktok.shop-brasil.com request_id=91fca7fb-9fb2-7740-ef3b-3f60a455c346 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-11T22:39:24.028528+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=tiktok.shop-brasil.com request_id=7be72d65-8016-7e6d-aba4-747670ea3e42 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=false
2025-10-11T22:39:30.787477+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=tiktok.shop-brasil.com request_id=3e4d8751-62ed-bb34-7d16-23a082df91c1 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=false
2025-10-11T22:42:06.878697+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=tiktok.shop-brasil.com request_id=fd2be099-02f3-c01d-d148-8a8aeff82546 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-11T22:42:11.397509+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=tiktok.shop-brasil.com request_id=dd7bb266-aa9f-52d5-02d1-c95ef9361a26 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=false
2025-10-11T22:42:16.830844+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=tiktok.shop-brasil.com request_id=73e44072-0652-820e-09a6-dece8f46bbb2 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=false
2025-10-11T22:44:16.842764+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=tiktok.shop-brasil.com request_id=0570f161-403f-3179-d610-f9bb0da3f614 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-11T22:44:24.429490+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=tiktok.shop-brasil.com request_id=acbd4f29-f156-39da-a51d-15e5ab1c2a4f fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=false
2025-10-11T22:44:32.875854+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=tiktok.shop-brasil.com request_id=7c37e3b6-7a20-d995-798e-d4bc3b6f97d8 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=false
2025-10-11T22:44:46.424417+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=shopttk-1c593b0f0a16.herokuapp.com request_id=b2d1a49a-51f8-bf45-2673-933541e418c8 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown