A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:27:10 PM [express] GET /api/products 304 in 763ms :: [{"id":"a90a6816-5180-4b58-8eee-65bd525e4c13"…
10:27:13 PM [express] GET /api/products 200 in 42ms :: [{"id":"a90a6816-5180-4b58-8eee-65bd525e4c13",…
10:28:11 PM [express] GET /api/payments/undefined 400 in 186ms :: {"error":{"error":{"code":"INVALID_…
10:28:12 PM [express] GET /api/transactions/undefined 400 in 159ms :: {"error":{"error":{"code":"INVA…
10:28:13 PM [express] GET /api/transactions/undefined 400 in 118ms :: {"error":{"error":{"code":"INVA…
10:28:14 PM [express] GET /api/transactions/undefined 400 in 161ms :: {"error":{"error":{"code":"INVA…
10:28:15 PM [express] GET /api/transactions/undefined 400 in 142ms :: {"error":{"error":{"code":"INVA…
10:28:16 PM [express] GET /api/transactions/undefined 400 in 132ms :: {"error":{"error":{"code":"INVA…
10:28:17 PM [express] GET /api/transactions/undefined 400 in 125ms :: {"error":{"error":{"code":"INVA…
10:28:18 PM [express] GET /api/transactions/undefined 400 in 146ms :: {"error":{"error":{"code":"INVA…
10:28:19 PM [express] GET /api/transactions/undefined 400 in 115ms :: {"error":{"error":{"code":"INVA…
10:28:20 PM [express] GET /api/transactions/undefined 400 in 132ms :: {"error":{"error":{"code":"INVA…
10:28:21 PM [express] GET /api/transactions/undefined 400 in 136ms :: {"error":{"error":{"code":"INVA…
10:28:22 PM [express] GET /api/transactions/undefined 400 in 118ms :: {"error":{"error":{"code":"INVA…
10:28:23 PM [express] GET /api/transactions/undefined 400 in 142ms :: {"error":{"error":{"code":"INVA…
10:28:24 PM [express] GET /api/transactions/undefined 400 in 138ms :: {"error":{"error":{"code":"INVA…
10:28:25 PM [express] GET /api/transactions/undefined 400 in 130ms :: {"error":{"error":{"code":"INVA…
10:28:26 PM [express] GET /api/transactions/undefined 400 in 138ms :: {"error":{"error":{"code":"INVA…
10:28:27 PM [express] GET /api/transactions/undefined 400 in 141ms :: {"error":{"error":{"code":"INVA…