10:13:34 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:13:42 PM [express] GET /api/products 304 in 774ms :: [{"id":"a90a6816-5180-4b58-8eee-65bd525e4c13"…
10:13:43 PM [express] GET /api/products 200 in 46ms :: [{"id":"a90a6816-5180-4b58-8eee-65bd525e4c13",…
10:13:46 PM [express] GET /api/products 304 in 53ms :: [{"id":"a90a6816-5180-4b58-8eee-65bd525e4c13",…
10:14:38 PM [express] GET /api/products/a90a6816-5180-4b58-8eee-65bd525e4c13 200 in 340ms :: {"id":"a…
Payment error: TypeError: fetch failed
    at node:internal/deps/undici/undici:13510:13
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:271:24) {
  [cause]: Error: getaddrinfo ENOTFOUND api.4mpagamentos.com
      at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:120:26) {
    errno: -3007,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.4mpagamentos.com'
  }
}
10:16:18 PM [express] POST /api/payments 500 in 75ms :: {"error":{"message":"fetch failed"}}
Payment error: TypeError: fetch failed
    at node:internal/deps/undici/undici:13510:13
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:271:24) {
  [cause]: Error: getaddrinfo ENOTFOUND api.4mpagamentos.com
      at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:120:26) {
    errno: -3007,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.4mpagamentos.com'
  }
}
10:16:50 PM [express] POST /api/payments 500 in 73ms :: {"error":{"message":"fetch failed"}}
